# Movie  Recommender System

###  Importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Importing dataset, EDA, Data cleaning

In [2]:
data=pd.read_csv('Dataset.csv')
movie_id=pd.read_csv('Movie_Id_Titles.csv')

In [3]:
data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
data.shape

(100003, 4)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [6]:
data.describe()

             user_id        item_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [7]:
movie_id.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [8]:
movie_id.shape

(1682, 2)

In [9]:
movie_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  1682 non-null   int64
 1   title    1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [10]:
movie_id.describe()

           item_id
count  1682.000000
mean    841.500000
std     485.695893
min       1.000000
25%     421.250000
50%     841.500000
75%    1261.750000
max    1682.000000

In [11]:
movie_df=pd.merge(data, movie_id, on='item_id')
movie_df

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [12]:
movie_df= movie_df.drop(['timestamp'], axis=1)
movie_df.head()

   user_id  item_id  rating             title
0        0       50       5  Star Wars (1977)
1      290       50       5  Star Wars (1977)
2       79       50       4  Star Wars (1977)
3        2       50       5  Star Wars (1977)
4        8       50       5  Star Wars (1977)

In [13]:
dataset= movie_df.groupby('title')['rating'].describe()
dataset

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
'Til There Was You (1997),9.0,2.333333,1.000000,1.0,2.00,2.0,3.0,4.0
1-900 (1994),5.0,2.600000,1.516575,1.0,1.00,3.0,4.0,4.0
101 Dalmatians (1996),109.0,2.908257,1.076184,1.0,2.00,3.0,4.0,5.0
12 Angry Men (1957),125.0,4.344000,0.719588,2.0,4.00,4.0,5.0,5.0
187 (1997),41.0,3.024390,1.172344,1.0,2.00,3.0,4.0,5.0
...,...,...,...,...,...,...,...,...
Young Guns II (1990),44.0,2.772727,1.008421,1.0,2.00,3.0,3.0,5.0
"Young Poisoner's Handbook, The (1995)",41.0,3.341463,1.237129,1.0,3.00,4.0,4.0,5.0
Zeus and Roxanne (1997),6.0,2.166667,0.983192,1.0,1.25,2.5,3.0,3.0
unknown,9.0,3.444444,1.130388,1.0,3.00,4.0,4.0,5.0
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.00,3.0,3.0,3.0

In [14]:
dataset=dataset.drop(dataset.columns[2:], axis=1)
dataset=dataset.reset_index()
dataset.head()

                       title  count      mean
0  'Til There Was You (1997)    9.0  2.333333
1               1-900 (1994)    5.0  2.600000
2      101 Dalmatians (1996)  109.0  2.908257
3        12 Angry Men (1957)  125.0  4.344000
4                 187 (1997)   41.0  3.024390

In [15]:
dataset[dataset['mean']==5]

                                                  title  count  mean
30                                 Aiqing wansui (1994)    1.0   5.0
462   Entertaining Angels: The Dorothy Day Story (1996)    1.0   5.0
633                       Great Day in Harlem, A (1994)    1.0   5.0
944          Marlene Dietrich: Shadow and Light (1996)     1.0   5.0
1172                                 Prefontaine (1997)    3.0   5.0
1273               Saint of Fort Washington, The (1993)    2.0   5.0
1277                          Santa with Muscles (1996)    2.0   5.0
1359                      Someone Else's America (1995)    1.0   5.0
1387                                    Star Kid (1997)    3.0   5.0
1472                     They Made Me a Criminal (1939)    1.0   5.0

In [16]:
dataset.sort_values('count', ascending=False)

                                   title  count      mean
1398                    Star Wars (1977)  584.0  4.359589
333                       Contact (1997)  509.0  3.803536
498                         Fargo (1996)  508.0  4.155512
1234           Return of the Jedi (1983)  507.0  4.007890
860                     Liar Liar (1997)  485.0  3.156701
...                                  ...    ...       ...
633        Great Day in Harlem, A (1994)    1.0  5.000000
1111    Other Voices, Other Rooms (1997)    1.0  3.000000
620                  Good Morning (1971)    1.0  1.000000
606                    Girls Town (1996)    1.0  3.000000
1663  Á köldum klaka (Cold Fever) (1994)    1.0  3.000000

[1664 rows x 3 columns]

In [17]:
movie_df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

### Model

In [18]:
matrix=movie_df.pivot_table(index='user_id', columns='title', values='rating')
matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
x=matrix['Star Wars (1977)']
x

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [20]:
x_corr= pd.DataFrame(matrix.corrwith(x), columns=['corr val'])
x_corr.dropna(inplace=True)
x_corr=pd.merge(x_corr,dataset, on='title')
x_corr

/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                      title  corr val  count      mean
0                 'Til There Was You (1997)  0.872872    9.0  2.333333
1                              1-900 (1994) -0.645497    5.0  2.600000
2                     101 Dalmatians (1996)  0.211132  109.0  2.908257
3                       12 Angry Men (1957)  0.184289  125.0  4.344000
4                                187 (1997)  0.027398   41.0  3.024390
...                                     ...       ...    ...       ...
1405                      Young Guns (1988)  0.186377  101.0  3.207921
1406                   Young Guns II (1990)  0.228615   44.0  2.772727
1407  Young Poisoner's Handbook, The (1995) -0.007374   41.0  3.341463
1408                Zeus and Roxanne (1997)  0.818182    6.0  2.166667
1409                                unknown  0.723123    9.0  3.444444

[1410 rows x 4 columns]

In [21]:
x_corr=x_corr.sort_values('corr val', ascending=False)
x_corr

                           title  corr val  count      mean
285          Commandments (1997)       1.0    3.0  2.666667
300                  Cosi (1996)       1.0    4.0  4.000000
913             No Escape (1994)       1.0    5.0  2.400000
1207              Stripes (1981)       1.0    5.0  3.800000
800       Man of the Year (1995)       1.0    9.0  3.111111
...                          ...       ...    ...       ...
469       For Ever Mozart (1996)      -1.0    3.0  2.000000
482     Frankie Starlight (1995)      -1.0    4.0  2.500000
624   I Like It Like That (1994)      -1.0    3.0  2.333333
50         American Dream (1990)      -1.0    2.0  2.500000
1249         Theodore Rex (1995)      -1.0    5.0  1.400000

[1410 rows x 4 columns]

In [22]:
x_corr=x_corr[x_corr['count']>=80]
x_corr.head()

,title,corr val,count,mean
1192,Star Wars (1977),1.000000,584.0,4.359589
397,"Empire Strikes Back, The (1980)",0.748353,368.0,4.206522
1051,Return of the Jedi (1983),0.672556,507.0,4.007890
1026,Raiders of the Lost Ark (1981),0.536117,420.0,4.252381
91,Austin Powers: International Man of Mystery (1...,0.377433,130.0,3.246154

In [23]:
def recommend(col):
    x=matrix[col]
    x_corr= pd.DataFrame(matrix.corrwith(x), columns=['corr val'])
    x_corr.dropna(inplace=True)
    x_corr=pd.merge(x_corr,dataset, on='title')
    x_corr=x_corr.sort_values('corr val', ascending=False)
    x_corr=x_corr[x_corr['count']>=80]
    movies= x_corr.iloc[1:5,:1].values
    return movies.reshape(1,4)

In [24]:
recommend('Star Wars (1977)')

/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

array([['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)',
        'Raiders of the Lost Ark (1981)',
        'Austin Powers: International Man of Mystery (1997)']],
      dtype=object)

In [25]:
input_file=pd.read_csv('My_Ratings.csv')
input_file.drop(columns=input_file.columns[0],axis=1, inplace=True)
input_file

,Movie Name,M1,M2,M3,M4
0,Liar Liar (1997),Batman Forever (1995),Bean (1997),"Mask, The (1994)",Down Periscope (1996)
1,Star Wars (1977),"Empire Strikes Back, The (1980)",Return of the Jedi (1983),Raiders of the Lost Ark (1981),Austin Powers: International Man of Mystery (1...
2,Bean (1997),"Omen, The (1976)",Little Women (1994),"Arrival, The (1996)",On Golden Pond (1981)

In [26]:
p=0
q=1
for i in input_file['Movie Name']:
    input_file.iloc[p:q, 1:]=recommend(i)
    p+=1
    q+=1
input_file

/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/inno/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,Movie Name,M1,M2,M3,M4
0,Liar Liar (1997),Batman Forever (1995),Bean (1997),"Mask, The (1994)",Down Periscope (1996)
1,Star Wars (1977),"Empire Strikes Back, The (1980)",Return of the Jedi (1983),Raiders of the Lost Ark (1981),Austin Powers: International Man of Mystery (1...
2,Bean (1997),"Omen, The (1976)",Little Women (1994),"Arrival, The (1996)",On Golden Pond (1981)

In [27]:
input_file.to_csv('My_Ratings.csv')